{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node integrated-server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
